<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuesday, 5 May 2020"
        android:textColor="@color/colorButton2"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/box_rounded_blue"
        android:padding="@dimen/padding_small" />
</LinearLayout>